.contenedor {
  border: rgba(63, 63, 63, 0.507) solid 1px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 210px;
  position: relative;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0 5px 5px 5px hsl(30, 4%, 55%);
  margin-left: 25px;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: auto;
}

.text {
  text-align: end;
  color: rgb(6, 6, 124);
}

.boton {
  height: min-content;
  width: min-content;
  background-color: rgb(221, 52, 52);
  position: absolute;
  margin-top: 2px;
  right: 2px;
  border-radius: 5px;
  border: none;
  color: white;
}

.cardImg {
  height: auto;
}

.linkText {
  text-decoration: none !important;
  cursor: pointer;
}

.linkText :hover {
  color: blanchedalmond !important;
}

/* .typeTemp {
  font-size: 25px;
  cursor: pointer;
} */

.textMin {
  color: white;
  font-size: 60px;
  cursor: pointer;
}

.textMin:hover {
  color: rgb(211, 211, 211) !important;
}

/* .textMax {
  color: rgb(16 187 29);
  font-size: 40px;
}

.tempText {
  font-size: 50px;
} */

@media (max-width: 400px) {
  .contenedor {
    width: 350px;
    height: 250px;
  }
  .textMin {
    font-size: 50px;
  }
}
